# FeatureToggler

./: FeatureToggler.sln  README.md
.github/workflows/: build.yml  publish.yml
demo/FeatureTogglerDemo/: FeatureTogglerDemo.csproj  Program.cs  appsettings.json  featureflags.json
demo/FeatureTogglerDemo/Properties/: launchSettings.json
src/FeatureToggler/: FeatureFlag.cs  FeatureFlagManager.cs  FeatureFlagManagerFactory.cs  FeatureToggler.csproj  README.md
src/FeatureToggler/Extensions/: FeatureFlagExtensions.cs
src/FeatureToggler/Providers/: ConfigurationFeatureFlagProvider.cs  EnvironmentVariableFeatureFlagProvider.cs  IFeatureFlagProvider.cs  InMemoryFeatureFlagProvider.cs  JsonFeatureFlagProvider.cs
src/FeatureToggler/Utils/: FileReader.cs  IFileReader.cs
tests/FeatureToggler.Tests/: ConfigurationFeatureFlagProviderTests.cs  EnvironmentVariableFeatureFlagProviderTests.cs  FeatureFlagManagerFactoryTests.cs  FeatureFlagManagerTests.cs  FeatureToggler.Tests.csproj  GlobalSuppressions.cs  JsonFeatureFlagProviderTests.cs
